SUBQL_DB_USER=postgres
SUBQL_DB_PASS=postgres
BLENDER_DB_USER=mongodb
BLENDER_DB_PASS=mongodb
PROXY_KEYRING_URI=  #"//Holly"
OPERATOR_ADDRESS=   #"4bn76vVnt8WTVc5ConHEdxJ1JkzGCtvUSAkzNyqMxUDiZQJB"
POOL_ID="442507375" # Or a comma separated list of pools for multipool mode
